
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177112288
appid = 2016092400588221

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCQ57lRR0rVrKRNbYW3cnd68OCm+8edayhd2y+YEXrEfjo9x4125TH+mhNOqqkZ+bjIoUltT7ix9FX/f99gYYo+1x6m7ls6EfGaIpK4aSAe1JHl9scY4wZ5xPS+nsAt0ZoaqELOrfPe2IduQD/96Hvu14Ej4uzcpeTx1dns2JjVzIcbB/MFz4eu5CGDYQRCkDJgVcI8LuWSV8il9kvJDPTflHPl7pdIk7m+8LmYnhcyjO3PrHPAiUwqHLeM07iK5KbUbZTAg0QfjotUBHNiWEYHcp8axs2zFhR5z/LOC6G/qs3LOIqkz+mENf/ss8l3uYDkwtrUO3CSoWqiolkrXoyvAgMBAAECggEAC3muXVdt/7nqUQ9pVXvFJoFI6TBrQHYp/jTLchmARWtRpW7WLyI7cVQ2TzaIqbvy/EB5liSIFd+pp9AymmlfD1bt4H5jzxd4sKIoSF5a4tYmr7V5Uuk3rBEC6M2dnoNI1u+YStHPzEgNgZeo+aydk+6RFYx1AYxJszUiSvVkNRocl3jE4/ADeWkROFxD+EEmTamRtm22/q7Tu8etQy4Bhvt7BJOKLpNACir+0D+YBldj5gtP6OMrpXjT7E4TC/GZiHxdOZf0KdIZntVCfQWCgtZrsS1fOtAMWM81Rp38Z948cedo3kO4LzDzihQi18l314jEUCFfhfTdm7WHXvhOsQKBgQDcmc8IY7+mZM7CVVQ+Lde9LRCub7lf5Bsy1IViOQmk2aP3gabi1cJwkTrM1+E9UmakjFwW4rpTAv08YDbiKU1tRb0v+1KJBcUjQE/TZKO+hwp8DkTM7Ym9PeO2NoOXATrUAdj5JOBzwYZN9iudc6YXRxjwAUrWWuMRoZ+mBKcdZQKBgQCoKF58G9oLo6HR8IRSoiGXsCspswkIxLzo84E8ru1HSwtRrESb+jHvCj5o5LmuRmGQUdrF0k/JE/YT1J2omyvRxaSR2yGmMqJFAn8wgFHNbZ35cBfVjaYIEs6jGWSTYhFzz7G07n6UsStE5w9HWJrHx0O43LjIa2rpAaUgCaFagwKBgAUNbMV3a2NHOckPpT9LU36csp4cJvXARrMyVN+8CLGC3pODn6vgU3S6jss0Qo9h/MHWCSHpDXVrQxuH5JnnckOHbl7T9b73p9030tw3mNx7QU04EnFTG21/JmD8/KSPvaYvaKXEJ3PfQdE1SyhvBqXP1g1hKjKgoES+G+b0glNVAoGBAKUDEEzrq9mWFjqEseTA0wQeTQzbcncXUGWsZlrdMVyviIj56k3Bg/SVcc7O/GLHEABmQq+zBLZGD0lAcAG/W427TBYRGgEUWOYtYBCBK0TSV54p4EmgeZgclIe6aFa0ennSCwmIq9BP1y0DLJwPl7uJj6w9dFrABiZmhdpdeOfvAoGBAIGoDqaXbN5ex/0ppUQRWdEQ09TMpA2ogACznnNROVegDdz4cl9XEzsWfpC4Zz/jDvqSTRsDFnGtLFyRpIgNleMUlqckDDxsFQKMziOa9rNeQXUkz9EhW6b4qfV4UW5cVlyb9EIcCjwPHZ2fxK66+M+3+NUQou+sydHaoirGTzSK
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkOe5UUdK1aykTW2Ft3J3evDgpvvHnWsoXdsvmBF6xH46PceNduUx/poTTqqpGfm4yKFJbU+4sfRV/3/fYGGKPtcepu5bOhHxmiKSuGkgHtSR5fbHGOMGecT0vp7ALdGaGqhCzq3z3tiHbkA//eh77teBI+Ls3KXk8dXZ7NiY1cyHGwfzBc+HruQhg2EEQpAyYFXCPC7lklfIpfZLyQz035Rz5e6XSJO5vvC5mJ4XMoztz6xzwIlMKhy3jNO4iuSm1G2UwINEH46LVARzYlhGB3KfGsbNsxYUec/yzguhv6rNyziKpM/phDX/7LPJd7mA5MLa1DtwkqFqoqJZK16MrwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmgU0CS6qpCgYuiJm9D8S8J8mZ3WU2lvU/S0PQw51xljswjLKLzqvbEfZF3jLW4wCpJB1aRNuGhTtfN328jhH4dBhbFoVQTW2/MG5VJ6nTMmGDnAe4+nXOXpM0L4cAschx1UV4RR+2zVu8YQo1pvLCpO37gm1zkS3LEr8evBPaBDYeAYW5i6oGlM9hdcyttmYAK+SHQEps/rlA9TWCGRJ+/2VMrtxGrQqYtwbPPoaKAyB1izbBqxOVn6CvYTNsF56Z9MoNryysranUHv+JY0wP671i86onCfi7+oNF2RDIfD3GQVV8x1VyTVqsdp9Mqicp2+ojoUPuoULAgrIpGPSrwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
