
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177163848
appid = 2016092500590912

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCKLdTVkSyJ6OKTbd8SbZm4LMeaTdtvZFMd5sGz+ATotg7i2v7VxtMmeYmE1u5N1y0BdnYM4o/CIU/lU+aMYnA5lXNIyddZBp6vJaLX5i/IR2fev8imnzRZbq8lH3BTOA7qzbViDQfbbfdpbAjn+iRX3HOIqkimzdM+csJnp6w02viu/km1rqAy3Jqi4l7WnLdLv9FKGVCnoDYTphp8FxEnLB63SDFP05BwcA2rCD79sV4sMbb4raVLaK8yL6VfzO6pG1et+bcZW5XgcuV6+YJztnNc3Z05lx8OlZrpdcpMGSbHF+gxLIxpdh/Znht3WyD5aPoPuxi/Xo9Dfnyqagy7AgMBAAECggEAe/MIzFrhfQQu2tjgFYPDNHbWxg+5G37/H/9zGqEMpkNJry2LEvC7T/QN699w/NpcQMemtYA2PIntRWWxlZRn3v+03kJQrkdF6Q71uH1/t0R2ZFXdA7okF2U2LzK4a64Jk47begz+U1OdcC+8/XphR381FA7MBPT03TvML3c0/mNsuAfrTFiNPRpGzRhIrXCouxNYxMkdxAm05z0XzNFlCq7xiQcQhLElQb4cl5JX8OYQw4KJlgi1kUK0WnOxfw5OyFm49YAhhCzciyK3klcD6kaKqJv2RC+7EFLWyj9q3IMcpOX7m3UyKzR2lYuopEI24N25nyHhC8nvDy1spLdxoQKBgQDCqPk8uWLoVAETb1QmLi7JdbNhYVQou7V1fMVMCnCcgmXZ/8iGd9y2H5acGWBKwpSOYcFS/w2q3i5sAvpYksQ/N5sd4+I5JrrgItJb96u3oUpHrE1oI68HpB6NbD37rw6hLf+hY1ZdPTv7t7fPvl+ndAVTyzmiollgespk/nboPQKBgQC1uJd00PEVMResuT8mo8Fjnw7XccIze4AK1yTQANe5ezbGER1H49qXaobsA4sBrmoXJcjoHAiuxPsc/3szZIqD1U6K2805Q+Rpny7ITVR9E9X3eQEVkyeM51AOdbfqXIgfLVUZj9c0cuZnC65j5lzQKi7prG1BT4DpWVPNvPegVwKBgF9LPzA2BTB9J0WvY3+JbkgbgaQzdHK4ab3JRgDSv4wu3dOZvz3s4bSaxC1I0vXmSblmK7EIwVUbjZg84PeJad8UxrAcRjv6NNPS2C5DkeHEaMurkv1fMqlH89kB21ohucS38wO70KS2fG3e43Ik3UjpqE38GAwA9EYh9oD4fZd1AoGAf3t4BSNvfYZrLWjnvJu018aGCu5rZuKE+RXlZWax8BVYX6sx93UJrJ+292uk4RESrBp9zxebn7/gyn8QVwV5hvLlntSELGBMpSxfDXXyh6yatnnVIOWTIW5E42ACHg+8DuMmiEA4oTraGABB3yOEiSSOtK+aFe9IaGuaNwMSVRECgYAcQB9y1FWxpC/cULRoWQrP0TZ9HFcU4vK+tRkgfMoBRbaYpiOilg5+u38qgcrV5o8+fpJtU06hI3eNZvGzE8epkP3d6a4LWO1MvcXG4JjgrpTV49NooP29QNPK+v/lkB+excPBl+uBquqDZLCazcao7bAV2f1J1RbqWMN3r9kzLw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAii3U1ZEsiejik23fEm2ZuCzHmk3bb2RTHebBs/gE6LYO4tr+1cbTJnmJhNbuTdctAXZ2DOKPwiFP5VPmjGJwOZVzSMnXWQaeryWi1+YvyEdn3r/Ipp80WW6vJR9wUzgO6s21Yg0H2233aWwI5/okV9xziKpIps3TPnLCZ6esNNr4rv5Jta6gMtyaouJe1py3S7/RShlQp6A2E6YafBcRJywet0gxT9OQcHANqwg+/bFeLDG2+K2lS2ivMi+lX8zuqRtXrfm3GVuV4HLlevmCc7ZzXN2dOZcfDpWa6XXKTBkmxxfoMSyMaXYf2Z4bd1sg+Wj6D7sYv16PQ358qmoMuwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3CX0wCtxMqf5N/0Dxh8ZlgRQU0H2B4vY07AR5buMAHS5SD/e7h05ybLqAyRwVfQDLsBCaRF04VyqRq8kZ07HfJOzVL2mVNojjMpm3hz8LCx3l/sRJwPtiyAG3AnlmHDeFtWhxlbvrh0BxEjI911EMernYnaTs6IgDDwjXM+reJd+gSTiwk7FrI2nTmhzeRrhPxy19U802LqvDDhplCMpNri0FwjrLtS9J0X50Mj9rzEdECo3lJF8YW+AVulV3VxTD1B0zRDpVtnUrpHLcThm38TnjZVgeZm+D+I3tqITsOQK/letxHeSWdX5d/KJkfsvPa9Yw2i2YRqU9QNSWIan+wIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000 

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
